
MONGO_URI=mongodb+srv://admin:admin123@lojacelulares.s2ux2hf.mongodb.net/
DBHOST=localhost
DBPASSWORD=""
DBUSER=root
DBNAME=teste
DBPORT=8000
MONGO_URI="mongodb://localhost:27017/"
MONGO_DB="bancoaula"
JWT_SECRET="Minha Secret muito segura"